# Generated by Django 3.0.5 on 2020-05-04 13:03

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='VkApi',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('vk_access_code', models.CharField(max_length=200)),
            ],
        ),
        migrations.CreateModel(
            name='Vkpost_video',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('vk_owner_id', models.CharField(max_length=200)),
                ('vk_video_id', models.CharField(max_length=200)),
                ('vk_video_720', models.CharField(max_length=200)),
                ('vk_video_480', models.CharField(max_length=200)),
                ('vk_video_240', models.CharField(max_length=200)),
                ('vk_access_code', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='fromVKtoTG.VkApi')),
            ],
        ),
    ]
